body
    {
    background-color: #f5f5f5;
    margin: 0px;
    top: 0px;
    }

.background
    {
    position: absolute;
    background-color: cadetblue;
    width: 100%;
    height:800px;
    }

.border
    {
    width:820px;
    min-width:820px;
    height: 620px;
    background-color: rgb(24, 23, 23);
    margin: auto;
    margin-top: 80px;
    }

.screen
    {
    position: relative;
    width:800px;
    min-width:800px;
    height: 600px;
    background-color: darkgrey;
    margin: auto;
    top: 10px;
    overflow: hidden;
    }

.puntFuga 
    {
    width: 400px;
    height: 300px;
    perspective: 700px;
    position: relative;
    left: 200px;
    top: 150px;
    background-color: rgb(82, 82, 82);
        
    }

.gridBuilding1Distance0
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100%;
    top: 100px;
    transform: translateZ(50px)  ; 
    z-index: 2;
    }

.gridBuilding1
    {
        position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100% 100%  ;
    }

.gridBuilding1Distance2
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100% 100%  ;
    transform: translateZ(-50px)  ; 
    z-index: -1;
    }

.gridBuilding1Distance3
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100% 100%  ;
    transform: translateZ(-100px)  ; 
    z-index: -2;
    }

    .gridBuilding1Distance4
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100% 100%  ;
    transform: translateZ(-150px)  ; 
    z-index: -3;
    }

.grid2Building1
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100%  ;
    left: 400px;
    top: 50px;
    }



.grid2Building1Distance2
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100%  ;
    left: 400px;
    top: 0px;
    transform: translateZ(-50px)  ; 
    z-index: -1;
    }

.grid2Building1Distance3
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100%  ;
    left: 400px;
    top: 0px;
    transform: translateZ(-100px)  ; 
    z-index: -2;
    }

.grid2Building1Distance4
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100% 100%  ;
    left: 400px;
    top: 0px;
    transform: translateZ(-150px)  ; 
    z-index: -3;
    }

.grid2Building1Distance0
    {
    position: absolute;
    transform-style: preserve-3d;
    display: grid;
    width: 50px;
    height: 50px;
    grid-template-columns: 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%;
    grid-template-rows: 100%;
    left: 400px;
    top: 100px;
    transform: translateZ(50px)  ; 
    z-index: 1;
    }




   /*block one ("cian")*/     
.building1 
    {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateY(300px) translateZ(-125px) translateX(-275px) ; 
    }
        
.building1Face
    {
    
    position: absolute;
    width: 50px;
    height: 50px;
    }
        
.faceFront  { transform: rotateY(  0deg) translateZ(25px); background-color: rgb(91, 153, 155);}
.faceBack  { transform: rotateY( 90deg) translateZ(25px); background-color:  rgb(63, 114, 116);}
.faceRight   { transform: rotateY(180deg) translateZ(25px); background-color:  rgb(63, 114, 116);}
.faceLeft   { transform: rotateY(-90deg) translateZ(25px); background-color:  rgb(63, 114, 116);}
.faceTop    { transform: rotateX( 90deg) translateZ(25px); background-color: rgb(80, 138, 139);}
.faceBottom { transform: rotateX(-90deg) translateZ(25px); background-color: rgb(63, 114, 116);}

 /*block two ("empty block")*/  
.buildingInvis 
    {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateY(400px) translateZ(-25px) translateX(-200px) ; 
    }

.pavement
    {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateY(300px) translateZ(-125px) translateX(-275px) ;
    }

.pavementFace
    {
    position: absolute;
    width: 50px;
    height: 5px;
    top: 45px;
    }
        
.PfaceFront  { transform: rotateY(  0deg) translateZ(25px); background-color: rgb(108, 112, 112);}
.PfaceBack  { transform: rotateY( 90deg) translateZ(25px); background-color:  rgb(111, 114, 114);}
.PfaceRight   { transform: rotateY(180deg) translateZ(25px); background-color:  rgb(107, 115, 116);}
.PfaceLeft   { transform: rotateY(-90deg) translateZ(25px); background-color:  rgb(103, 117, 117);}
.PfaceTop    { box-sizing: border-box; border: 2px solid rgb(110, 110, 110); height: 50px; transform: rotateX( 90deg) translateZ(25px); background-color: rgb(136, 134, 134);}
.PfaceBottom { height: 50px; transform: rotateX(-90deg) translateZ(-20px); background-color: rgb(102, 114, 114);}





/*----OBJECTS----*/

/*persona*/
.persona 
    {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    left: 275px;
    top: 395px;
    transform: translateZ(-75px) ; 
    z-index: 2;
    animation-name: persona;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    }

.personaFace
    {
    position: absolute;
    width: 4px;
    height: 20px;
    top:30px;
    }
        
.personaFaceFront  { transform: rotateY(  0deg) translateZ(2px); background-color: rgb(39, 41, 41);}
.personaFaceBack  { transform: rotateY( 90deg) translateZ(2px); background-color:  rgb(24, 27, 27);}
.personaFaceRight   { transform: rotateY(180deg) translateZ(2px); background-color:  rgb(53, 54, 54);}
.personaFaceLeft   { transform: rotateY(-90deg) translateZ(2px); background-color:  rgb(32, 32, 32);}
.personaFaceTop    { height: 4px ; transform: rotateX( 90deg) translateZ(2px); background-color: rgb(29, 29, 29);}
.personaFaceBottom { height: 4px ; transform: rotateX(-90deg) translateZ(15px); background-color: rgb(79, 80, 80);}



/*persona2*/
.persona2
{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    left: 275px;
    top: 395px;
    transform: translateZ(-75px) ; 
    z-index: 3;
    animation-name: persona2;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    }



/*----ANIMATIONS----*/

@keyframes persona {
    0%   {left: 185px;}
    25% {left: 375px;}
    50% {left: 575px;}
    100%   {left: 185px;}
  }

  @keyframes persona2 {
    0%   {left: 105px;}
    25% {left: 105px;}
    50% {left: 205px;}
    100%   {left: 105px;}
  }